#JSGF V1.0;
grammar mainAID;
/* automatic generating by AID-Systems */
public <volume> = Включити звук | Максимальна гучність | Виключити звук | Половину гучності | Мінімальна гучність | Голосніше | Тихіше | END of definition line;
public <keyboard> = Наступна сторінка | Наступна вкладка | Попередня сторінка | Перезавантажити сторінку | END of definition line;
public <mouse> = Лівий клік | Правий клік | Середній клік | Встановити позицію | Сектор один | Сектор два | Сектор три | Сектор чотири | Сектор пять | Сектор шість | Сектор сім | Сектор вісім | Сектор девять | END of definition line;
public <oher> = Закрити дерево команд | Показати дерево команд | Відкрити браузер | Відкрити фейсбук | Закрити браузер | Відкрити папку з музикою | Відкрити папку з відео | Відкрити домашню папку | Зателефонувати до мами | END of definition line;
public <music> = Музика стоп | Наступна пісня | Грати музику | Закрити музичний плеєр | Запустити плеєр | Музика пауза | Попередня пісня | END of definition line;
public <control> = Закрити контроль над відео | Встановити контроль над інтернетом | Закрити контроль над інтернетом | Встановити контроль над відео | Встановити контроль над скайпом | Встановити контроль музикою | Встановити контроль над мишкою | Закрити контроль над скайпом | Закрити контроль музикою | Закрити контроль над мишкою | END of definition line;
public <main> = АІД виключи передавач | Ні | АІД повернися | Так | Закрити систему АІД | END of definition line;
public <video> = Запустити відео плеєр | Запустити відео | Відео стоп | Відео пауза | Наступне відео | Попереднє відео | Перемотати вперед | Перемотати назад | Відео плеєр голосніше | Відео плеєр тихіше | Закрити відео плеєр | END of definition line;
/* You have 66 available command.*/