#JSGF V1.0;

/**
 * JSGF Grammar for Hello World example
 */

grammar mainAID;

/* public <greet> = (Good morning | Hello) ( Bhiksha | Evandro | Paul | Philip | Rita | Will ); */

public <general_command> =  open music control | close music control | open mouse control | close mouse control
                            open telephone control | close telephone control | shut down computer |
                            open video control | close video control | open internet control | close internet control;

public <menu_command> =     AID come back | AID off transmitter | close aid system | yes | no | show all command;

public <music_command> =    banshee show | banshee hide |  play music | stop music | pause music |
                            next music | music back | volume zero | volume max | half volume | close banshee;

public <video_command> =    totem show |  play video | video stop | pause video | next video |
                            previous video | back video | forward video | volume up | volume down | close totem;

public <mouse_command> =    left click | right click | middle click | set position | set one | set two | set three |
                            set four | set five | set six | set seven | set eight | set nine;

public <internet_command> = open browser | open face book page | close browser;

public <open_folder_command> = open music folder | open video folder;

public <skype_command> =    call to mother;

public <command> =  <general_command> | <menu_command> | <music_command> | <video_command> |
                    <mouse_command> | <skype_command> ;