ВКЛЮЧИТИ            W K L J UH CH IH T IH 
ЗВУК            Z W UW K 
МУЗИКА            M UW Z IH K AH 
СТОП            S T OW P 
ЗАКРИТИ            Z AH K R IH T IH 
КОНТРОЛЬ            K OW N T R OW L 
НАД            N AH D 
ВІДЕО            W IH D EH OW 
МАКСИМАЛЬНА            M AH K S IH M AH L N AH 
ГУЧНІСТЬ            HH UW CH N IH S T 
ЗАПУСТИТИ            Z AH P UW S T IH T IH 
ВІДЕО            W IH D EH OW 
ПЛЕЄР            P L EH Y EH R 
ЗАПУСТИТИ            Z AH P UW S T IH T IH 
ВІДЕО            W IH D EH OW 
ВІДЕО            W IH D EH OW 
СТОП            S T OW P 
ВІДЕО            W IH D EH OW 
ПАУЗА            P AH UW Z AH 
НАСТУПНЕ            N AH S T UW P N EH 
ВІДЕО            W IH D EH OW 
ПОПЕРЕДНЄ            P OW P EH R EH D N Y EH 
ВІДЕО            W IH D EH OW 
ПЕРЕМОТАТИ            P EH R EH M OW T AH T IH 
ВПЕРЕД            W P EH R EH D 
ПЕРЕМОТАТИ            P EH R EH M OW T AH T IH 
НАЗАД            N AH Z AH D 
ВІДЕО            W IH D EH OW 
ПЛЕЄР            P L EH Y EH R 
ГОЛОСНІШЕ            HH OW L OW S N IH SH EH 
ВІДЕО            W IH D EH OW 
ПЛЕЄР            P L EH Y EH R 
ТИХІШЕ            T IH HH IH SH EH 
НАСТУПНА            N AH S T UW P N AH 
ПІСНЯ            P IH S N J AH 
ЗАКРИТИ            Z AH K R IH T IH 
ДЕРЕВО            D EH R EH W OW 
КОМАНД            K OW M AH N D 
НАСТУПНА            N AH S T UW P N AH 
СТОРІНКА            S T OW R IH N K AH 
НАСТУПНА            N AH S T UW P N AH 
ВКЛАДКА            W K L AH D K AH 
ВСТАНОВИТИ            W S T AH N OW W IH T IH 
КОНТРОЛЬ            K OW N T R OW L 
НАД            N AH D 
ІНТЕРНЕТОМ            IH N T EH R N EH T OW M 
ЗАКРИТИ            Z AH K R IH T IH 
КОНТРОЛЬ            K OW N T R OW L 
НАД            N AH D 
ІНТЕРНЕТОМ            IH N T EH R N EH T OW M 
ЗАЕРИТИ            Z AH EH R IH T IH 
ВІДЕО            W IH D EH OW 
ПЛЕЄР            P L EH Y EH R 
ГРАТИ            HH R AH T IH 
МУЗИКУ            M UW Z IH K UW 
ЛІКИЙ            L IH K IH Y IH 
КЛІК            K L IH K 
ПОКАЗАТИ            P OW K AH Z AH T IH 
ДЕРЕВО            D EH R EH W OW 
КОМАНД            K OW M AH N D 
ПРАВИЙ            P R AH W IH Y IH 
КЛІК            K L IH K 
СЕРЕДНІЙ            S EH R EH D N IH Y IH 
КЛІК            K L IH K 
ВИКЛЮЧИТИ            W IH K L J UH CH IH T IH 
ЗВУК            Z W UW K 
ВСТАНОВИТИ            W S T AH N OW W IH T IH 
ПОЗИЦІЮ            P OW Z IH T S IH J UH 
АІД            AH IH D 
ВИКЛЮЧИ            W IH K L J UH CH IH 
ПЕРЕДАВАЧ            P EH R EH D AH W AH CH 
СЕКТОР            S EH K T OW R 
ОДИН            OW D IH N 
СЕКТОР            S EH K T OW R 
ДВА            D W AH 
СЕКТОР            S EH K T OW R 
ТРИ            T R IH 
ПОЛОВИНУ            P OW L OW W IH N UW 
ГУЧНОСТІ            HH UW CH N OW S T IH 
СЕКТОР            S EH K T OW R 
ЧОТИРИ            CH OW T IH R IH 
СЕКТОР            S EH K T OW R 
ПЯТЬ            P J AH T
ВСТАНОВИТИ            W S T AH N OW W IH T IH 
КОНТРОЛЬ            K OW N T R OW L 
НАД            N AH D 
ВІДЕО            W IH D EH OW 
НІ            N IH 
ЗАКРИТИ            Z AH K R IH T IH 
МУЗИЧНИЙ            M UW Z IH CH N IH Y IH 
ПЛЕЄР            P L EH Y EH R 
ВСТАНОВИТИ            W S T AH N OW W IH T IH 
КОНТРОЛЬ            K OW N T R OW L 
НАД            N AH D 
СКАЙПОМ            S K AH Y IH P OW M 
АІД            AH IH D 
ПОВЕРНИСЯ            P OW W EH R N IH S J AH 
СЕКТОР            S EH K T OW R 
ШІСТЬ            SH IH S T 
СЕКТОР            S EH K T OW R 
СІМ            S IH M 
СЕКТОР            S EH K T OW R 
ВІСІМ            W IH S IH M 
СЕКТОР            S EH K T OW R 
ДЕВЯТЬ            D EH W J AH T
ВІДКРИТИ            W IH D K R IH T IH 
БРАУЗЕР            B R AH UW Z EH R 
ВІДКРИТИ            W IH D K R IH T IH 
ФЕЙСБУК            F EH Y IH S B UW K 
ЗАКРИТИ            Z AH K R IH T IH 
БРАУЗЕР            B R AH UW Z EH R 
ПОПЕРЕДНЯ            P OW P EH R EH D N J AH 
СТОРІНКА            S T OW R IH N K AH 
ВІДКРИТИ            W IH D K R IH T IH 
ПАПКУ            P AH P K UW 
З            Z 
МУЗИКОЮ            M UW Z IH K OW J UH 
ВІДКРИТИ            W IH D K R IH T IH 
ПАПКУ            P AH P K UW 
З            Z 
ВІДЕО            W IH D EH OW 
ВІДКРИТИ            W IH D K R IH T IH 
ДОМАШНЮ            D OW M AH SH N J UH 
ПАПКУ            P AH P K UW 
ЗАПУСТИТИ            Z AH P UW S T IH T IH 
ПЛЕЄР            P L EH Y EH R 
ВСТАНОВИТИ            W S T AH N OW W IH T IH 
КОНТРОЛЬ            K OW N T R OW L 
НАД            N AH D 
МУЗИКОЮ            M UW Z IH K OW J UH 
МУЗИКА            M UW Z IH K AH 
ПАУЗА            P AH UW Z AH 
ТАК            T AH K 
МІНІМАЛЬНА            M IH N IH M AH L N AH 
ГУЧНІСТЬ            HH UW CH N IH S T 
ЗАКРИТИ            Z AH K R IH T IH 
СИСТЕМУ            S IH S T EH M UW 
АІД            AH IH D 
ЗАТЕЛЕФОНУВАТИ            Z AH T EH L EH F OW N UW W AH T IH 
ДО            D OW 
МАМИ            M AH M IH 
ГОЛОСНІШЕ            HH OW L OW S N IH SH EH 
ВСТАНОВИТИ            W S T AH N OW W IH T IH 
КОНТРОЛЬ            K OW N T R OW L 
НАД            N AH D 
МИШКОЮ            M IH SH K OW J UH 
ПЕРЕЗАВАНТАЖИТИ            P EH R EH Z AH W AH N T AH JH IH T IH 
СТОРІНКУ            S T OW R IH N K UW 
ТИХІШЕ            T IH HH IH SH EH 
ЗАКРИТИ            Z AH K R IH T IH 
КОНТРОЛЬ            K OW N T R OW L 
НАД            N AH D 
СКАЙПОМ            S K AH Y IH P OW M 
ЗАКРИТИ            Z AH K R IH T IH 
КОНТРОЛЬ            K OW N T R OW L 
НАД            N AH D 
МУЗИКОЮ            M UW Z IH K OW J UH 
ЗАКРИТИ            Z AH K R IH T IH 
КОНТРОЛЬ            K OW N T R OW L 
НАД            N AH D 
МИШКОЮ            M IH SH K OW J UH 
ПОПЕРЕДНЯ            P OW P EH R EH D N J AH 
ПІСНЯ            P IH S N J AH 
END         EH N D
of          OW F
definition          D EH F IH N IH T IH OW N
line            L IH N EH